{
  "name": "202211021107-amplify-cna-nextjs-13-launch-blog-post-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^4.2.0",
    "aws-amplify": "^5.0.4",
    "next": "13.0.1",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.1"
  },
  "prettier": {}
}